#Logging
logging.level.root=WARN
logging.level.com.jcastillo.jumbo.sandbox.localtor.service=TRACE

#cloud
#	cloud sql
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=jumbo
spring.cloud.gcp.sql.instance-connection-name=${DB_SERVICE_NAME}
spring.datasource.hikari.maximum-pool-size=10

#	cloud trace
spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.scheduled.enabled=false


#APP Properties
frontend.url=${FRONTEND_URL}